<html>   
   <head>
		
		<style>
		
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#delete{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#delete:hover {
  opacity: 0.8;
}


/* Set a style for all buttons */
#view{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#view:hover {
  opacity: 0.8;
}

/* Set a style for all buttons */
#comments{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#comments:hover {
  opacity: 0.8;
}

/* Set a style for all buttons */
#edit{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#edit:hover {
  opacity: 0.8;
}

/* Set a style for all buttons */
#save{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#save:hover {
  opacity: 0.8;
}

/* Set a style for all buttons */
#submit{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


#upload{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

#change{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

#add{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

#submit:hover {
  opacity: 0.8;
}

#upload:hover {
  opacity: 0.8;
}
#change:hover {
  opacity: 0.8;
}

#add:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#webPages {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#webPages td, #webPages th {
  border: 1px solid #ddd;
  padding: 8px;
}

#webPages tr:nth-child(even){background-color: #f2f2f2;}

#webPages tr:hover {background-color: #ddd;}

#webPages th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: black;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

table {
    border: 1px solid #CCC;
    border-collapse: collapse;
}

td {
    border: none;
}
	
</style>
			<div class="navbar">
<a href="register.html">Register</a>
 <a href="login.html">Login</a>
  <a href="search.html">Search</a>
 <a href="update.html">Update Account</a>
</div>
</div>
		
		<div class="container" id="container">
			<h1>Login</h1>
			<p>Fill in this form to log into your account</p>
			<br>
			<label for="username"><b>Username</b></label>
			<input type="password"   id="username"name="username">
			<br>
			<label for="password"><b>Password</b></label>
			<input type="password" id="password" name="password">
			<br>
			<input type="button" id="submit" name="submit" value="Submit" onclick="submit()">
			
		</div>
			<table id="webPages" >
			
			</table>
			<script src = "/socket.io/socket.io.js"></script>
			<script>
				var socket = io();
				
				var username = document.getElementById("username");
				var password = document.getElementById("password");
				var div = document.getElementById("container");
				var webPagesTable=document.getElementById("webPages");
				var fileName="",setFileName,comment="",response=false;
				var selfUsername,i,descriptionBox,image,imageSource="",imageWidth,imageHeight,fileContent,input,commentsString="";
				var currentDate,fileContent="",selectFile,imageContent,profileImage,titleBox,profileImageDiv,title,description,errorMessages="";
				var imageClick=false;
				
				const videoAndAudioFileExtensions=["mpg","mpeg","avi","wmv","mov","rm","ram","swf","flv","mid","midi","wma","aac","mp4","webm","mp3","wav","ogg"];
				const imageFileExtensions=["jpg","jpeg","png","gif"];
				const allowedFileTypes =["mpg","mpeg","avi","wmv","mov","rm","ram","swf","flv","mid","midi","wma","aac","mp4","webm","mp3","wav","ogg","jpg","jpeg","png","gif","txt",""];
				
				function submit(){
					
					username.value=username.value.trim();
					password.value=password.value.trim();
					
					socket.emit("validateLoginInfo",{username:username.value,password:password.value});
					
				}
				

				
				function upload(){
				
					fileName="";
					errorMessages="";
					
					if (!allowedFileTypes.includes(input.value.split(".")[input.value.split(".").length-1])){
						alert("File type is invalid"+"\n"+"File types that are allowed include mpg,mpeg,avi,wmv,mov,rm,ram,swf,flv,mid,midi,wma,aac,mp4,webm,mp3,wav,ogg,jpg,jpeg,png,gif,txt");
						return 0;
					}
					
					if(input.value.length !=0){
						
						for(i=0;i<=input.value.split(".").length-2;i++){
							fileName+=input.value.split(".")[i]+".";
						}
						
						fileName=fileName.slice(0,fileName.length-1);
						
					}
					
					else if(input.value.length == 0){
						fileName="NO FILE ATTACHMENT";
					}
					
						title=titleBox.value.trim();
						
						if(title.length == 0){
							title="NO TITLE";
						}
						
						else if(title.length > 100){
							errorMessages+="Title must not be longer than 100 characters"+"\n";
						}
						
						description=descriptionBox.value.trim();
						
						if(description.length == 0){
							description="NO DESCRIPTION";
						}
						
						else if(description.length > 3000){
							errorMessages+="Description must not be longer than 3000 characters";
						}
						
						if(errorMessages == ""){
						
							currentDate = new Date();
		
					
							if(input.value.length == 0){
								socket.emit("sendWebPage",{profileImg:'<img width="100" height="100" onerror="invalidProfileImage()"id="profile" src='+profileImage.src+'>',username:selfUsername,title:title,name:fileName,code:"",image:'<img width="300" height="300" src='+image.src+'>',imageSrc:image.src,description:description,date: currentDate});
					
							}
						
							else if(input.value.length != 0){
						
							
							
								socket.emit("sendWebPage",{profileImg:'<img width="100" height="100" onerror="invalidProfileImage()"id="profile" src='+profileImage.src+'>',username:selfUsername,title:title,name:fileName+"."+input.value.split(".")[input.value.split(".").length-1],code:fileContent,image:'<img width="300" height="300" src='+image.src+'>',imageSrc:image.src,description:description,date: currentDate});
					
							
							}
						
							alert("Post uploaded");
						
						}
						
						else if(errorMessages !=""){
							alert(errorMessages);
						}
	
				}
				
				function addImage(){
					
					image.src = prompt("What is the image link?");
					
				}
				
				function addProfileImage(){
				
					profileImage.src= prompt("What is your profile image link?");
					
					
				}
				
				
				function invalidThumbnailImage(){
				
					image.src="https://bondconsultingservices.com/wp-content/uploads/2017/01/image-icon-goes-here.png";
					
				}
				
				function invalidProfileImage(){
			
					profileImage.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm_kVdMwEYyU95pNWTknAUfKokV1owQDTaVA&usqp=CAU";
					
				}
				
				function saveProfileImage(){
				
					socket.emit("updateProfileImage",{profileImg:'<img width="100" height="100" onerror="invalidProfileImage()"id="profile" src='+profileImage.src+'>',username:selfUsername});
				}

				
				socket.on("login",function(login){
						
						if(login){
							
							selfUsername=username.value;
							
							socket.emit("getProfileImage",selfUsername);
							
							
							div.innerHTML = '<p>Upload a profile image</p><br>\
							<div id="profileImageDiv"><img width="100" height="100" onerror="invalidProfileImage()"id="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm_kVdMwEYyU95pNWTknAUfKokV1owQDTaVA&usqp=CAU"></div><br>\
							<input type="button" value="Send Link" onclick="addProfileImage()">\
							<input type="file" id="profile image"><br><input type="button" value="Save" onclick="saveProfileImage()"><br>\
											<h1>Upload a Post</h1>\
											<br><p>Give your post a title and a description</p>\
											<textarea style="width:300px;height:75px" id="title" name="title" placeholder="Type a title here" ></textarea><br>\
											<br>\
											<textarea style="width:300px;height:150px" id="description" name="description" placeholder="Type a description here" ></textarea><br>\
											<p>Attach a thumbnail image</p><br>\
							<img width="300" height="300" id="image" onerror="invalidThumbnailImage()" src="https://bondconsultingservices.com/wp-content/uploads/2017/01/image-icon-goes-here.png"><br>\
							<input type="button" value="Send Link" onclick="addImage()">\
							<input type="file" id="computer image"><br>\
							<p>Attach a file to your post</p>\
							<input type="file" id="file"><br>\
							<p>Click to upload your post</p>\
							<input type="button" id="upload"value="Upload" onclick="upload()">\
							<h1>Posts</h1>\
							<br>';
							
							titleBox=document.getElementById("title");
							descriptionBox=document.getElementById("description");		
							image = document.getElementById("image");
							input = document.getElementById("file");
							selectFile = document.getElementById("computer image");
							
							
							
							profileInput = document.getElementById("profile image");
							profileImageDiv = document.getElementById("profileImageDiv");
							
							input.addEventListener("change", function () {
								if (this.files && this.files[0]) {
									var myFile = this.files[0];
									var reader = new FileReader();
		
									reader.addEventListener('load', function (event) {
										fileContent = event.target.result;
										
									});
									
									
									
									
										if(videoAndAudioFileExtensions.includes(input.value.split(".")[input.value.split(".").length-1])){
									
											reader.readAsArrayBuffer(myFile);
										
										}
									
										else if(imageFileExtensions.includes(input.value.split(".")[input.value.split(".").length-1])){
									
											reader.readAsDataURL(myFile);
											
										}
									
										else if(!videoAndAudioFileExtensions.includes(input.value.split(".")[input.value.split(".").length-1]) && !imageFileExtensions.includes(input.value.split(".")[input.value.split(".").length-1])){
									
											reader.readAsText(myFile);
										
										}
									
									
									
									
									
								}   
							});
							
							selectFile.addEventListener("change", function () {
								if (this.files && this.files[0]) {
									var myFile = this.files[0];
									var reader = new FileReader();
		
									reader.addEventListener('load', function (event) {
										image.src = event.target.result;
									});
									
									reader.readAsDataURL(myFile);
							
								}   
							});
							
							profileInput.addEventListener("change", function () {
								if (this.files && this.files[0]) {
									var myFile = this.files[0];
									var reader = new FileReader();
		
									reader.addEventListener('load', function (event) {
										profileImage.src = event.target.result;
	
									});
									
									
									reader.readAsDataURL(myFile);
										
									
										
									
										
								}   
							});
							
						}
						
						else{
							alert("Username or password was incorrect");
						}
					});
				
				socket.on("getWebPage",function(webPage){
					
					if(webPage.username == selfUsername && !webPage.deleted){
						
						webPage.image='<img width="300" height="300" onclick="viewComments(\''+webPage.id.toString()+webPage.name+'\')" src='+webPage.imageSrc+'>';
						
						if(webPage.name != "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' onclick="viewWebPage(\''+webPage.id.toString()+webPage.name+'\')">\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+'<br><br>'+webPage.views+" views"+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							<td><input type="button" id="delete" value="Delete" onclick="deleteWebPage(\''+webPage.id.toString()+'\')"></td>\
							</tr>';
						}
						
						else if(webPage.name == "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' >\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+'<br><br>'+webPage.views+" views"+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							<td><input type="button" id="delete" value="Delete" onclick="deleteWebPage(\''+webPage.id.toString()+'\')"></td>\
							</tr>';
						}
					}
				});



				socket.on("userNotExist",function(user){
					
					alert("Username "+user+" is not registered");
					
				});
				
				socket.on("sendProfileImage",function(image){
				
					profileImageDiv.innerHTML=image;
					
					profileImage = document.getElementById("profile");
					
					socket.emit("getWebPages");
				});
				
				function viewComments(filename){
					
					imageClick=true;
	
					
					socket.emit("sendComments",filename);

					fileName=filename;
				}
				

				socket.on("getComments",function(comments){
					
					commentsString="";
					
					for(i=0;i<=comments.length-1;i++){
						
						if(comments[i] == "~"){
							commentsString+="\n";
						}
						
						else if(comments[i] !="~"){
							commentsString+=comments[i];
						}
					}
				
					comment = prompt(commentsString+"\n"+"Type comment here");
					
					if(comment == ""){
						comment="";
					}
					
					socket.emit("addComment",{file:fileName,comment:comment});
						
				});
				
				
				
				function viewWebPage(file){
					
					
					
					if(!imageClick){
					
						if(!imageFileExtensions.includes(file.split(".")[file.split(".").length-1])){
							window.open(file);
						}	
					
						else if(imageFileExtensions.includes(file.split(".")[file.split(".").length-1])){
				
							socket.emit("sendImageDataURL",file);
						}
					
						socket.emit("webPageViewed",file);
					
					}
					
					imageClick=false;
				}
				
				function deleteWebPage(id){
					document.getElementById(id).parentNode.removeChild(document.getElementById(id));
					
					socket.emit("deletePage",parseInt(id));
				}
				
				socket.on("getImageDataURL",function(data){
					
					var tmpLink = document.createElement('a');
				
					tmpLink.download =data.name;
					tmpLink.href = data.URL;
				
					document.head.appendChild(tmpLink);
					tmpLink.click();
					document.head.removeChild(tmpLink);
					
				});


			</script>
   </head> 
</html>