  
<html>   
   <head>
		
		<style>
		
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#delete{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#delete:hover {
  opacity: 0.8;
}


/* Set a style for all buttons */
#submit,#send,#change,#add{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

#submit,#send,#change,#add:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#messages {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#messages td, #messages th {
  border: 1px solid #ddd;
  padding: 8px;
}

#messages tr:nth-child(even){background-color: #f2f2f2;}

#messages tr:hover {background-color: #ddd;}

#messages th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: black;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
			
</style>
			<div class="navbar">
<a href="register.html">Register</a>
 <a href="posts.html">Posts</a>
 <a href="email.html">Email</a>
  <a href="search.html">Search</a>
 <a href="update.html">Update Account</a>
 <a href="admin.html">Login as Administrator</a>
</div>
		
		<div class="container" id="container">
			<h1>Login</h1>
			<p>Please fill in this form to log into your posting account</p>
			<hr>
			<label for="username"><b>Username</b></label>
			<input type="text"   id="username"name="username">
			<br>
			<label for="password"><b>Password</b></label>
			<input type="password" id="password" name="password">
			<br>
			<input type="button" id="submit" name="submit" value="Submit" onclick="submit()">
			
		</div>
			<table id="messages" >
	
			</table>
			<script src = "/socket.io/socket.io.js"></script>
			<script>
				var socket = io();
				
				var username = document.getElementById("username");
				var password = document.getElementById("password");
				var div = document.getElementById("container");
				var messagesTable=document.getElementById("messages");
			
				var selfUsername,i,messageBox,subjectBox,image,imageSource="",imageWidth,imageHeight;
				
				function submit(){
					
					username.value=username.value.trim();
					password.value=password.value.trim();
					
					socket.emit("validateLoginInfo",{username:username.value,password:password.value});
					
					socket.on("login",function(login){
						
						if(login){
							
							selfUsername=username.value;
							
							div.innerHTML = '<h1>Send a Post</h1>\
											<p>Please fill in this form to send a post which can be viewed by other users</p>\
							<hr><input type="text" id="subject" name="subject" placeholder="subject"><br>\
							<img width="300" height="300" id="image" src="https://techli.com/wp-content/uploads/2012/02/piqturdrophere.jpg">\
							<textarea style="width:300px;height:300px" id="message" name="message" placeholder="Type message here"></textarea><br>\
							<input type="button" id="add" value="Add Image" onclick="addImage()">\
							<input type="button" id="change" value="Change Image Size" onclick="changeImageSize()">\
							<input type="button" id="send"value="Send" onclick="send()"><br>\
							<h2>Messages</h2>\
							<hr>';
							
							messagesTable.innerHTML+='<tr>\
								<th>From</th>\
								<th>Subject</th>\
								<th>Image</th>\
								<th>Message</th>\
								<th>Date</th>\
								<th>Delete</th>\
							</tr>';
							
					
							messageBox=document.getElementById("message");		
							subjectBox=document.getElementById("subject");
							image = document.getElementById("image");
							
							socket.emit("getPosts");
						}
						
						else{
							alert("Login failed");
						}
					});
				}
				
				function send(){
				
					messageBox.value=messageBox.value.trim();
					subjectBox.value=subjectBox.value.trim();
					
					socket.emit("sendPost",{from:selfUsername,subject:subjectBox.value,image:'<img width='+image.width+' height='+image.height+' src='+imageSource.toString()+'>',message:messageBox.value,date: new Date()});
					
					alert("Post sent");
				}
				
				function addImage(){
					
					imageSource = prompt("What is the image url?");
					image.src=imageSource;
				}
				
				function changeImageSize(){
					
					imageWidth=prompt("What is the new image width?");
					
					if(!isNaN(imageWidth)){
						image.width=imageWidth;
					}
					
					imageHeight=prompt("What is the new image height?");
					
					if(!isNaN(imageHeight)){
						image.height=imageHeight;
					}
				}
				
	
				
				socket.on("getPost",function(post){
					
					if(post.from==selfUsername && !post.deleted){
						
						messagesTable.innerHTML+='<tr id='+post.id.toString()+'>\
						<td>'+post.from+'</td>\
						<td>'+post.subject+'</td>\
						<td>'+post.image+'</td>\
						<td>'+post.message+'</td>\
						<td>'+post.date+'</td>\
						<td><input type="button" id="delete" value="Delete" onclick="deletePost('+post.id.toString()+')"></td>\
						</tr>';
						
					
					}
				});
				
				
				function deletePost(postId){
					document.getElementById(postId).parentNode.removeChild(document.getElementById(postId));
					
					socket.emit("deletePost",parseInt(postId));
				}
				
				
				
			</script>
   </head> 
</html>